@import url("./fonts.scss");

$mainTxtColor: #5C6A79;
$boldTxtColor: #1C2A39;

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $mainTxtColor;
    font-family: Montserrat;
}

.grid {
    background-color: #fff;
    display: grid;
    grid-template-columns: minmax(10px, 200px) 1fr minmax(10px, 200px);
    margin-bottom: 15px;
    width: 100%;
    overflow: hidden;
}

.container {
    grid-column: 2;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 54px 0;
    background-color: #fff;
    & .grid {
        margin-bottom: 0;
        position: relative;
    }
    &__inner {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 2;
    }
    &__logo {
        display: flex;
        align-items: center;
        & img {
            margin: auto;
        }
    }
    &__nav-list {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 40px;
    }
    &__nav-link a{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
        &.active {
            font-weight: 900;
            color: $boldTxtColor;
        }
    }
    &__buttons {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    &__button {
        position: relative;
        & span {
            display: none;
            position: absolute;
            background-color: #ff353a;
            width: 13px;
            height: 13px;
            font-size: 10px;
            font-weight: 400;
            color: #fff;
            border-radius: 100%;
            top: 8px;
            left: 4px;
            text-decoration: none;
            text-align: center;
            &.block {
                display: block;
            }
        }
    }
    &__mobile-nav {
        display: none;
        position: fixed;
        z-index: 9999;
        top: 92px;
        left: 0px;
        width: 100vw;
        padding-bottom: 20px;
        background-color: #fff;
        &-inner {
            grid-column: 2;
            display: flex;
            flex-direction: column;
        }
        & .header__nav-list {
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 25px;
        }
        &.active {
            display: block;
        }
    }
    
}

.burger {
    display: none;
    width: 15px;
    background-color: #1C2A39;
    position: relative;
    height: 2px;
    &::after, &::before {
        content: "";
        display: block;
        width: 15px;
        background-color: #1C2A39;
        height: 2px;
        position: absolute;
    }
    &::after {
        top: -5px;
        left: 0;
    }
    &::before {
        bottom: -5px;
        left: 0;
    }
}


main {
    margin-top: 131px;
}

.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    &__hero-img {
        width: 100%;
        position: relative;
        max-height: 700px;
        margin: 0 auto;
        align-self: center;
    }
    & img {
        display: block;
        height: 100%;
        max-width: 100%;
        margin: auto;
    }
    &__nav {
        max-width: 40%;
        margin-top: 72px;
        z-index: 10;
    }
    &__dots {
        display: flex;
        justify-content: center;
        flex-direction: row;
        list-style: none;
        gap: 10px;
    }
    &__dot {
        border-radius: 100%;
        background-color: #efeef6;
        width: 12px;
        height: 12px;
        cursor: pointer;
        &.active {
            background-color: #9e98dc;
        }
    }
    &__aside-link {
        padding: 102px 20px 36px;
        position: absolute;
        max-width: 155px;
        box-shadow: 0px 20px 24px -10px rgba(0,0,0,.4);
        &  a {
            display: inline-block;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            color: $boldTxtColor;
            max-width: 100px;
            &::after {
                content: url("../images/svg/arrow.svg");
                position: absolute;
                left: 0;
                bottom: -24px;
            }
        }
        &_purple {
            background-color: #9e98dc;
            top: 79px;
            right: -7%;
        }
        &_pink {
            background-color: #ff8fe6;
            bottom: 70px;
            right: -17%;
            padding: 149px 47px 36px 21px;
        }
    }
}

.shop-list {
    display: grid;
    grid-template-columns: 18% 1fr;
    gap: 35px;
    margin-top: 150px;
    &__aside {
        grid-column: 1;
        position: relative;
        height: fit-content;
        z-index: 20;
        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 100vw;
            height: 120%;
            top: -45px;
            right: -140px;
            background-color: #efeef6;
            z-index: -20;
        }
    }
    &__nav-links {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 24px;
        z-index: 20;
    }
    &__nav-link {
        & a {
            font-size: 12px;
            font-weight: medium;
            text-decoration: none;
            color: $mainTxtColor;
        }

        &:hover a {
            text-decoration: underline;
        }
        
        &.active {
            color: $boldTxtColor;
            font-weight: bold;
            list-style: disc;
            & a {
                font-size: 16px;
            }
            &::marker {
                color: #756ad3;
            }
        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__grid {
        position: relative;
        z-index: 20;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 300px;
        gap: 76px 96px;
    }
    &__item {
        display: flex;
        flex-direction: row;
        gap: 36px;
        align-items: center;
    }
    &__img {
        height: 100%;
        min-width: 212px;
        max-width: 212px;
        overflow: hidden;
        position: relative;
        display: block;
        box-shadow: 0px 20px 24px -10px rgba(0,0,0,.4);
        & img {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            min-height: 300px;
            min-width: 100%; 
            max-width: 250px;
            transform: translate(-50%, -50%);
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
    }
    &__author {
        font-family: "open sans";
        font-size: 10px;
        font-weight: 400;
        justify-content: center;
        margin-bottom: 4px;
    }
    &__name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 4px;
        color: $boldTxtColor;
    }
    &__review {
        display: flex;
        flex-direction: row;
        margin-bottom: 16px;
        gap: 6px
    }
    &__stars {
        display: flex;
        flex-direction: row;
        gap: 1px;
    }
    &__star {
        display: block;
        width: 12px;
        height: 11px;
        color: #1C2A39;
    }
    &__star path {
        width: 100%;
        height: 100%;
        display: block;
    }
    &__rev-num {
        font-size: 10px;
        font-weight: 400;
        font-family: "open sans";
        align-self: center;
        white-space: nowrap;
    }
    &__text {
        font-weight: 400;
        font-size: 10px;
        font-family: "open sans";
        margin-bottom: 16px;
        text-transform: capitalize;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    &__price {
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 16px;
        color: $boldTxtColor;
    }
    &__buy-btn {
        width: 100%;
        height: 45px;
        background-color: transparent;
        color: #4c3db2;
        border: #4c3db2 solid 1px;
        font-size: 8px;
        font-weight: bold;
        cursor: pointer;
        text-transform: uppercase;
        &:hover {
            background-color: #bdb8f1;
            transition: all .2s;
        }
    }
    &__load-btn {
        position: relative;
        text-transform: uppercase;
        color: #4c3db2;
        border: #4c3db2 1px solid;
        background-color: transparent;
        width: 176px;
        height: 45px;
        font-size: 8px;
        font-weight: bold;
        cursor: pointer;
        z-index: 20;
        margin-top: 96px;
        &:hover {
            background-color: #bdb8f1;
            transition: all .2s;
        }
    }
}   

@media (max-width: 1024px) {
    .header__nav {
        display: none;
    }
    .header__buttons {
        display: none;
    }
    .header__mobile-nav .header__nav {
        display: flex;
    }
    .header__mobile-nav .header__buttons {
        display: flex;
    }
    .burger {
        display: block;
    }
    .slider__aside-link {
        display: none;
    }
    .shop-list__grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width:768px) {
    header .grid {
        grid-template-columns: minmax(10px, 50px) 1fr minmax(10px, 50px);
    }
}
@media (max-width:480px) {
    .shop-list__img {
        min-width: 150px;
        max-width: 150px;
        box-shadow: none;
        & img {
            max-width: 170px;
            min-height: 70%;
        }
    }
}
@media (max-width:420px) {
    .shop-list__grid {
        gap: 250px;
        margin-bottom: 100px;
    }
    .shop-list__item {
        flex-direction: column;
    }
    .shop-list__img {
        height: 220px;
        min-height: 220px;
    }
}

